<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Order Summary</title>
  </head>
  <body>
    <main class="container">
      <div class="image"></div>

      <div class="body">
        <p class="title">Order Summary</p>

        <p class="description">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="details">
          <img src="./images/icon-music.svg" atl="music icon" />

          <span class="plan">
            <span class="name">Annual Plan</span>
            <span class="price">S59.99/year</span>
          </span>

          <a class="link" href="#"> Change </a>
        </div>

        <button class="payment-button">Proceed to Payment</button>

        <p class="cancel">Cancel Order</p>
      </div>
    </main>
  </body>
</html>
